#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                                                                                                             #
#                                                                                                                                                           BPC                                                                               #
#                                                                                                                                                                O                                                                            #
#                                                                                                                                                       ###########                                                                           #
#                                                                                                                                                      #                                                                                      #
#                                                                                                                                                     #                                                                                       #
#                                                                                                                                                    #                                                                                        #
#                                                                                                                                                   #                                                                                         #
#                                                                                                                                                  #                                                                                          #
#                                                                                                                                                 #                                                                                           #
#                                                                                                                                                #                                                                                            #
#                                                                                                                                          O    #         M       #                                                      M    0000000000000?  #
#                                                                                                                       O    ######################################  ##########################################################################
#                  O     O                                                                                                  #
#             1               M       BPC                                                                                  #
#         O        #############         O                                    #############                               #
#                  #           #            M                                 #           #                         M    #
####################           ###################################   ##########           #######  ######################
